<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>All you need to know about style</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://simbatango.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://simbatango.github.io/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://simbatango.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="All you need to know about style" />
  

  
    <meta property="og:description" content="   by DCCXLIX
A lot can be said about styles in tango. More on that in later posts. All you need to know about styles is the following:
Traditionally, we make a distinction between social tango (tango …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://simbatango.github.io/2008/12/03/all-you-need-to-know-about-style/" />
    <link rel="canonical" href="https://simbatango.github.io/2008/12/03/all-you-need-to-know-about-style/" />
  

  
    <meta property="og:image" content="https://simbatango.github.io/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="All you need to know about style" />
  

  
    <meta name="twitter:description" content="   by DCCXLIX
A lot can be said about styles in tango. More on that in later posts. All you need to know about styles is the following:
Traditionally, we make a distinction between social tango (tango …">
  

  
    <meta name="twitter:image" content="https://simbatango.github.io/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://simbatango.github.io">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Foobar...</a>
                
                  <a href="/post/2017-03-05-math-sample">etc</a>
                
                  <a href="/post/2016-03-08-code-sample">etc....</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Cateagories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="https://simbatango.github.io">
            <img class="avatar-img" src="https://simbatango.github.io/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>All you need to know about style</h1>
            

            
              <span class="post-meta">Posted on 2008-12-03</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://www.flickr.com/photos/dccxlix/402981172/"><img src="http://farm1.static.flickr.com/162/402981172_e9e0825a39.jpg" alt="Jack’s Bugatti by DCCXLIX, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img src="http://i.creativecommons.org/l/by-nc-nd/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-No Derivative Works 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/dccxlix/"> DCCXLIX</a></p>

<p>A lot can be said about styles in tango. More on that in later posts. All you <em>need to know</em> about styles is the following:</p>

<p>Traditionally, we make a distinction between social tango (tango salón) and performances (tango fantasía).</p>

<h3 id="tango-salón">Tango salón</h3>

<p>In a milonga, good navigation and connection with your partner is very important, as is dancing with the rest of the dance floor, which in general means no high boleos, ganchos etc. Just because you know how to do them, you don&rsquo;t have to use them on a crowded floor. Rather, stay with movements close to the floor.</p>

<p>As long as people respect these basic guidelines, dancers are usually compatible, regardless of individual differences in dancing style, body size etc.</p>

<p>In Buenos Aires, you will observe that people in the centre, where it is more crowded, dance closer and travel less (around the dance floor), and make smaller steps. In the milongas in the barrios ouside the centre, you will often see more walking, more flexible embrace and more elaborate figures. This has to do with the space available and the people going there. In the centre, tranditionally, the boy-meet-girl part was more important, while outside people went out with their family. Different objectives, different dancing.</p>

<p>The dancing in the barrios outside the centre is somtimes (somewhat confusingly) also called tango salón and sometimes estilo Villa Urquiza (the name of one particular barrio).</p>

<p>Subcategories flourish, and you will invariable hear people make generalizations based on some more or less randomly chosen attribute of someone&rsquo;s dance and call it a &lsquo;style&rsquo; (e.g. &lsquo;close embrace&rsquo;, &lsquo;V-style&rsquo; etc.)</p>

<h3 id="tango-fantasía">Tango fantasía</h3>

<p>Show tango, tango for performances or tango fantasía is tango where everything is allowed, high kicks, high boleos, ganchos, soltadas, even jumps.</p>

<p>The main purpose is to entertain the audience and to explore the possiblilities of the dance.</p>

<h3 id="both-tango">Both tango</h3>

<p>Both are tango, but for different purposes. And to be appreciated accordingly.</p>

<p>That&rsquo;s it. The topic of style is fascinating, and people discuss it all the time. I will come back to it in later posts. But this is really all you <em>need to know</em>.  You probably <em>want</em> to know more, though. In the meantime, for readers of spanish/castellano, <a href="http://enlamilonga.blogspot.com/2008/08/el-tango-explicado-mis-padres.html">El tango explicado a mis padres</a> is excellent.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://simbatango.github.io/2008/11/30/popularity-contest-dancersgoogle/" data-toggle="tooltip" data-placement="top" title="Popularity contest: dancers@google">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://simbatango.github.io/2008/12/04/yes-honey-but-is-it-tango/" data-toggle="tooltip" data-placement="top" title="Yes honey, but is it tango?">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/simbatango" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="https://simbatango.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://simbatango.github.io">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://simbatango.github.io/js/main.js"></script>
<script src="https://simbatango.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
