<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Extraordinary dancing, thoughts about tango</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://simbatango.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://simbatango.github.io/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://simbatango.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="Extraordinary dancing, thoughts about tango" />
  

  
    <meta property="og:description" content="   This extraordinary video gave me some food for thought and made me finish a line of reasoning that started after noticing a youtube comment. Complaining that the dancing was all acrobatics, but had …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://simbatango.github.io/2010/08/23/extraordinary-dancing-thoughts-about-tango/" />
    <link rel="canonical" href="https://simbatango.github.io/2010/08/23/extraordinary-dancing-thoughts-about-tango/" />
  

  
    <meta property="og:image" content="https://simbatango.github.io/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="Extraordinary dancing, thoughts about tango" />
  

  
    <meta name="twitter:description" content="   This extraordinary video gave me some food for thought and made me finish a line of reasoning that started after noticing a youtube comment. Complaining that the dancing was all acrobatics, but had …">
  

  
    <meta name="twitter:image" content="https://simbatango.github.io/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://simbatango.github.io">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Foobar...</a>
                
                  <a href="/post/2017-03-05-math-sample">etc</a>
                
                  <a href="/post/2016-03-08-code-sample">etc....</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Cateagories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="https://simbatango.github.io">
            <img class="avatar-img" src="https://simbatango.github.io/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Extraordinary dancing, thoughts about tango</h1>
            

            
              <span class="post-meta">Posted on 2010-08-23</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/LIckScLypGA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>This extraordinary video gave me some food for thought and made me finish a line of reasoning that started after noticing a youtube comment. Complaining that the dancing was all acrobatics, but had no feeling for the music. Sounded very familiar, only this time it was not tango dancers, but <a href="http://en.wikipedia.org/wiki/B-boy">b-boys</a> they were complaining about.</p>

<p>Hip hop and tango have quite some things in common (and obvious differences, of course). Both span several cultural expressions in being essentially urban subcultures. Different times, different places, both have a reputation for somewhat old fashioned gender roles and have grown from local fenomenon to global activity with a strong pop culture image.</p>

<p>Now, in addition to being fascinating in its own artistic right, a few things got me thinking about tango about this video.</p>

<ol>
<li><p>Dancer&rsquo;s statements</p></li>

<li><p>The choice of music</p></li>

<li><p>The role of the internet</p></li>
</ol>

<p>**The internet: **As more and more material gets posted on youtube and other places, ideas on how to dance tango spreads much faster around the globe than before. Now even old footage of several of the old milongueros begin to become available. While we often had to rely on someone&rsquo;s teacher&rsquo;s teacher&rsquo;s teacher, often we can see for ourselves. People always watched and learned from each other, now it is more available than before. Some see this development as a problem, to me it is mainly a positive force. The dedicated beginner can learn a lot from a few hours before the computer that took years of traveling not many years ago.</p>

<p><strong>Dancing to the &lsquo;wrong&rsquo; music:</strong> All the dance numbers in this video are performed to music not associated with this kind of dancing. It is music from a different culture. It is not music from the streets, it is &ldquo;art music&rdquo;. Besides the effect of the unexpected, I assume the connotations of the more respected art form are very much intended for, demonstrating the artistic value of the dance.</p>

<p>But at the same time betraying the very culture that fostered these talented dancers. It is a powerful effect, but it could wear off soon. That is what I think happened  with the electrotango in the wake of the first Gotan Project and Bajofondo albums. It first sounded very refreshing and promising, but after a while the classics proved why they were classics, once again.</p>

<p>What works well in a show does not always work in the social dancing setting. Some people think electrotango is a way of building a bridge between familiar pop music and the real tango. Lately, I have found that I believe it is counter productive in building musical awareness, as people tend to end up thinking tango is danced to any music, and even after dancing for years, they can&rsquo;t tell tango from other rhythms. At one point I played a short tanda of cumbia at a milonga (requested by several dancers), and some people started dancing milonga. The visiting teacher was shaking his head&hellip;. &ndash;This is <strong>cumbia</strong>, not milonga!</p>

<p><strong>Memorable quotes:</strong></p>

<blockquote>It's all about details -- everything I move has purpose.
--J Smooth</blockquote>

<blockquote>when I'm dancing... 'cause at that point it's just my body and the music, it's not really a conscious decision, I'm gonna do this next, I'm gonna do this.  It's kind of like this other level where you can't make choices anymore, and it's just your body reacting to certain sounds, and the music
--Kid David</blockquote>

<blockquote>it's never what you do, it's how it's done.
--Kid David</blockquote>

<blockquote>you create power, then you tame it.
--Lil "C"</blockquote>

<p>**
**</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://simbatango.github.io/2010/08/03/now-playing.../" data-toggle="tooltip" data-placement="top" title="Now playing...">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://simbatango.github.io/2010/09/07/10-years-anniversary/" data-toggle="tooltip" data-placement="top" title="10 Years Anniversary">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/simbatango" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="https://simbatango.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://simbatango.github.io">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://simbatango.github.io/js/main.js"></script>
<script src="https://simbatango.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
