<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>DyM Online | Tango Classics</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="DyM Online | Tango Classics" />
  

  
    <meta property="og:description" content="   by Todd Binger
I decided to check out the offerings of DyM a bit more closely after I noticed that some of them were available in lossless format from the French site Qobuz. I got a couple of De …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2011/05/07/dym-online-tango-classics/" />
    <link rel="canonical" href="http://simbatango.com/2011/05/07/dym-online-tango-classics/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="DyM Online | Tango Classics" />
  

  
    <meta name="twitter:description" content="   by Todd Binger
I decided to check out the offerings of DyM a bit more closely after I noticed that some of them were available in lossless format from the French site Qobuz. I got a couple of De …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>DyM Online | Tango Classics</h1>
            

            
              <span class="post-meta">Posted on 2011-05-07</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://www.flickr.com/photos/toddbinger/3235728614/"><img src="http://farm4.static.flickr.com/3265/3235728614_f7835317b7.jpg" alt="Color Spectrum CD Reflection by Todd Binger, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-Share Alike 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/toddbinger/"> Todd Binger</a><a href="http://www.imagecodr.org/"> </a></p>

<p>I decided to check out the offerings of DyM a bit more closely after I noticed that some of them were available in lossless format from the French site Qobuz. I got a couple of De Caro compilations because they are hard to get by other places. These tracks are mostly from the late 20s and early 30s, so what I found out may or may not apply to other, later recordings issued in this series.</p>

<h2 id="material">Material</h2>

<p>Many of these tracks are not available on cd or as downloads anywhere else as far as I know, and early De Caro is very intersting for several reasons, not least because he had a great influence on the development of tango music. To state it briefly, <a href="http://www.todotango.com/english/creadores/jdecaro.html">De Caro was a genius</a>.</p>

<h2 id="quality">Quality</h2>

<p>These several of these volumes are available as <a href="http://www.qobuz.com/label/zebralution-dym-online/telechargement-ecoute-albums">lossless downloads from Qobuz</a>, and now <a href="https://www.danzaymovimiento.com/dymlog/id/133-Download-salsa-and-tango-music-as-FLAC">also directly from DyM</a>. This is a great development, and very useful for tango music, as it can often be useful to do some eq or other processing of the sound, which is the case where lossy codecs are not really a good choice. And it turned out that some editing is indeed needed for the DyM releases.</p>

<p>The quality of the transfers I got was very variable. Some tracks were fine, with little noise and pretty much ready to be listened to, others were very noisy and quite a few were noticeably sped up during transfer from shellac. I tried slowing them down 6-12% (depending on track), and by comparing to other versions of the tracks that I already had, I got it more or less right, but it is very hard if not impossible to know for sure what the exact speed should be. One has to use one&rsquo;s ears, and I used the timbre of the piano as a guideline, which seems to have worked out fine.</p>

<p>This is in stark contrast with the Japanese collectors editions of CTA and AMP which are consistently well transferred in my experience. The transfers of El Bandoneon were infamous for being transferred at too high speed, like many of these are.</p>

<h2 id="cover-and-information">Cover and information</h2>

<p>These collections are download only, which means that there is basically no cover information such as recording date, matrix number etc. Very bare bone. I used <a href="http://www.tango.info/albums/?col=DYM+Online%2F+Tango+Classics">tango.info</a> to improve tagging of my files. The Japanese series of CTA and AMP are way ahead in providing meta information.</p>

<p>The cover art is a joke. Not only is the image a disaster, the cover image also suffers from <a href="http://en.wikipedia.org/wiki/Compression_artifact">ugly jpg artifacts</a>. Not that it is really important, but I mean &ndash;  come on.</p>

<h2 id="price-and-availability">Price and availability</h2>

<p>I actually think download only works well for this fringe material. Not to say for all music. For me personally cds are not very interesting, I only read a cd exactly once anyway which is when I rip it to lossless files on my computer. Lossless downloads is a very nice development, and kudos for that.</p>

<p>Both at Qobuz and at DyM you have to buy the entire volume to get the lossless version, though, which is irritating and somewhat offsets the advantage of downloads where you usually only pay for the tracks you need. I know I am not alone in buying cds to get just one track missing from my collection. Therefore this is unfortunate from a customer perspective, but probably makes sense from a profit maximizing vendor perspective.</p>

<p>9-10 tracks for EUR 10.39 at Qobuz and ca EUR 9 + membership (EUR 29.88/year) from DyM is a bit pricey, considering the price of commercial releases from Argentina and BATC where you get roughly twice the number of tracks for the same price. It is a bit cheaper and much more readily available than the Japanese releases, but the quality of the transfers and the information provided is not at the same level either.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Clearly material for collectors and djs only.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2011/04/11/baroque-zamba/" data-toggle="tooltip" data-placement="top" title="Baroque Zamba">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2011/06/15/too-fast-transfers/" data-toggle="tooltip" data-placement="top" title="Too Fast Transfers">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2011\/05\/07\/dym-online-tango-classics\/';
    var disqus_title = 'DyM Online | Tango Classics';
    var disqus_url = 'http:\/\/simbatango.com\/2011\/05\/07\/dym-online-tango-classics\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
