<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>On Style</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="On Style" />
  

  
    <meta property="og:description" content="  by tdietmut
To do a dull thing with style--now **that&amp;#39;s** what I call art.   _Charles Bukowski_    Few topics stir as much emotion among tango people as that of styles&amp;amp;hellip; My style is …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2010/06/21/on-style/" />
    <link rel="canonical" href="http://simbatango.com/2010/06/21/on-style/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="On Style" />
  

  
    <meta name="twitter:description" content="  by tdietmut
To do a dull thing with style--now **that&amp;#39;s** what I call art.   _Charles Bukowski_    Few topics stir as much emotion among tango people as that of styles&amp;amp;hellip; My style is …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>On Style</h1>
            

            
              <span class="post-meta">Posted on 2010-06-21</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/reisgekki/4348042915/"><img src="http://farm3.static.flickr.com/2781/4348042915_14aa3a8657.jpg" alt="CafÃ© DE UNIE by tdietmut, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img src="http://i.creativecommons.org/l/by-nc-nd/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-No Derivative Works 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/reisgekki/"> tdietmut</a><a href="http://www.imagecodr.org/"> </a></p>

<blockquote>To do a dull thing with style--now **that's** what I call art.

> 
> _Charles Bukowski_
> 
> 
</blockquote>

<p>Few topics stir as much emotion among tango people as that of styles&hellip; My style is better than yours, my teacher is stronger than yours, people dancing like this are like that&hellip;</p>

<p>Or equally frustrating, claiming that styles do not exist. We all dance tango, only the others don&rsquo;t get it&hellip;</p>

<p>Some claim to be able to dance &ldquo;all styles&rdquo;, changing between them like putting on a different sweater. Which I find curious, as I have never seen it, even with the very best dancers. Adjusting to circumstances, yes. Changing style (in the case that they got any), no. I have seen some professional couples shift over time, but then we are talking about several years in transition, making gradual changes, which is an other matter entirely.</p>

<p>According to the webster dictionary, the word<a href="http://www.merriam-webster.com/dictionary/style"> style</a> has (at least) two relevant meanings for this discussion:</p>

<blockquote>

> 
> **2 c** **:** a particular manner or technique by which something is done, created, or performed <a unique style of horseback riding> <the classical style of dance>
> 
> 

> 
> (...)
> 
> 

> 
> **5c** **:** beauty, grace, or ease of manner or technique <an awkward moment she handled with style>
> 
> 
</blockquote>

<p>Complicating the matter in the discussion of tango is that we seem to think partly about the first meaning, partly about the second, thus adding to the confusion.</p>

<p>The tango is inherently a modern dance. (Which is why I always have trouble with people talking about <em>traditional tango</em>. There is no traditional tango.) For a fascinating account about the tension between the traditional and the modern (in a broad sense) ideal of <strong>individual style,</strong> read <em><a href="http://simbatango.com/2009/03/10/my-name-is-tango/">My name is red</a></em> by Orhan Pamuk. Only on the surface is the conflict about a murder. Let&rsquo;s hope the conflicts in Tango don&rsquo;t end in murder, but Tango is a child of the modern movement, and the ideal of the tango dancer was always to find a unique, personal styl<em>e.</em></p>

<p>Talking to the milongueros (the few that are still left) will give you conflicting information, and in general they are reluctant to admitting to dancing this style or that, or even acknowledge the existence of distinctive &lsquo;styles&rsquo;. They would say that they dance &lsquo;tango&rsquo;. This is hardly surprising, given that the ideal in tango has always been to find your own, unique style. Which is the proper context to interpret the <a href="http://www.eltangauta.com/nota.asp?id=1347">statements  of Nito García in an interview with El Tangauta</a>:</p>

<blockquote>**Does the Avellaneda style exist nowadays?**

**N: **No, at times I taught a "milonga from Avellaneda", but I called it like that because these are steps that I learned in Avellaneda. But I don’t believe that either the Avellaneda style or the Villa Urquiza style exist. I even doubt that the great creators of what they call today Villa Urquiza style ever lived in that neighborhood. How come the Villa Urquiza style appears now and did not appear before? When tango turns commercial, strange things begin to happen.

**And what was that "milonga of Avellaneda" like?**

**N:** In Avellaneda we danced more open, we did more turns, ganchos, kicks and steps in general because the space we had gave us the freedom to do so. As you moved away from the Centro (downtown), there was more space. The thing is that speaking about tango is very difficult, because it does not have a syllabus. Nobody can say, "this is tango and this is not" and even less say this is such style and that another one.</blockquote>

<p>While probably nobody called it by that name at the time, it is fair to assume that people knew how people learning to dance in Avellaneda tended to dance, which was obviously different from how they danced in the centre, and again different from how they danced in the barrio of Urquiza. <a href="http://simbatango.com/2010/02/14/el-turco-jose-brahemcha/">&ldquo;El Turco&rdquo; José </a>stated that he went to Villa Urquiza in order to learn from &ldquo;Milonguita&rdquo;, for instance.</p>

<p>It is a widely recognized <a href="http://simbatango.com/2009/03/12/the-paradox-of-style/">paradox of style</a> in fashion that essentially everybody tries to express their individuality by the way they dress, but within a social group, people tend to dress more or less the same. At least as seen by an outsider. In doing that, they express individuality and belonging to a group at the same time. That the same could apply to dance should not be too stretch it too far.</p>

<p>Buenos Aires of the 1940s was very different from what it is today, and as they danced somehow differently in each barrio, they also danced  differently at different times (different space available, different floor quality out on the streets, in dance halls with wodden floor etc etc)</p>

<p>Still, people in some parts of the city danced more alike or different than others. People in the south (La Boca, San Telmo etc) danced differently from those in the centre, again differently from those in the north (Saavedra, Pueyrredon, Urquiza etc). New styles develop, others go out of fashion and some die out completely. Some styles are almost non-existent today, but were important in the development of the tango as we know it today, for instance orillero and canyengue.</p>

<p>Perhaps more important than geographic distinctions per se were people. Particularly good dancers in one part of town influenced the others.  &rdquo;Milonguita&rdquo; in Villa Urquiza is one example.  The barrios were more distinct communities at that time. You will hear stories about people dancing in the wrong neighbourhood getting into fights, but I suspect that had more to do with the locals wanting to keep the girls of their neighbourhood for themselves than fighting over dance styles. Maybe the way of dancing gave them away as outsiders, though. Interestingly, not all such disagreements were resolved by violence, there must have been some tradition of &ldquo;battles&rdquo;  or duels between dancers, one famous such dance duel was between &ldquo;El Cachafaz&rdquo; (José Ovidio Bianquet) and El Rengo Cotongo in 1915.</p>

<p>Some times people will complain that this or that &lsquo;style&rsquo; is simply a brand used for marketing, be it Estilo Villa Urquiza, Milonguero, Estilo del Centro, Salón or whatever) An often cited newpaper article from the newspaperClarín [<a href="http://www.clarin.com/diario/1999/08/08/c-00801d.htm">Spanish version</a>] [<a href="http://www.neymelo.com/tangostyles.htm">English translation</a>] I think it has contributed to establishing the widely acknowledged trichotomy so humorously caricatured in the <a href="http://limestone.uoregon.edu/~llynch/Tango-L/2003/msg01686.html">amusing matrix on what the different style extremists</a> say about each other, but it is hardly the entire picture.</p>

<p>Personally I always had problems with the term &ldquo;Milonguero style&rdquo;, not because I disapprove of that way of dancing, but rather that it suggests (probably intentionally) that it is something that it is not. (i.e. that it is somehow more authentic because this is/was how the milongueros dance/d). As we already determined, the milongueros all danced more or less differently, depending in particular on the barrio they went dancing. Almagro style, club style or confiteria style seems like more apropriate terms to me.</p>

<blockquote>

> 
> Sadly, on several occasions I saw men I respected, fabulous dancers, some of whom had been dancing since the early 1940s, profoundly hurt because members of the new generation of dancers had accused them of not being the real thing --- not being real Tango dancers --- because they did not dance in they style called 'Estilo Milonguero'
> 
> 

> 
> Christine Denniston, _The meaning of tango_, p200
> 
> 
</blockquote>

<p>Making geographic makes more sense, I think, but one also have to take the time dimension into account. Nowadays most people move around, visit and take classes with different teachers and dance all over town, so it is more a matter of origins and tracing back the roots of what we are doing (or not doing).</p>

<p>I will return to the specifics of Villa Urquiza or perhaps more specificly to the style of  &rdquo;Milonguita&rdquo; and &ldquo;El Turco&rdquo; José in a later post, but calling everything originating in the northern barrios for Urquiza style is not clearing up much. There are, however several reasons why it probably happened that way. Some of the oldest milongas still running are located in Villa Urquiza (Sunderland &amp; Sin Rumbo), the dancing originating there has been very influential (e.g. the giro was invented by Petróleo in the 40s) and several important milongueros were teaching there at the time when tango had its comeback in the early 1980s.</p>

<p>Some people are outraged of the &lsquo;commercialization&rsquo; of tango and the &lsquo;brands&rsquo; of different tango styles being promoted. I, on the other hand, would like to see someone promoting the tango of Avellaneda, Boedo, Parque Patricios etc. In a time when everybody&rsquo;s favorite rant seems to be that &lsquo;everybody dances the same&rsquo;, that would enrich the tango world and keep the rich tradition alive and remind us of the tango&rsquo;s roots.</p>

<p>Few if any dancers today dance any pure style, be it that of the 20s, 30s, 40s or 50s,  be it from Villa Urquiza, Almagro, Boedo, or Avellaneda. Most people have several teachers, from different parts of town with different philosophies.</p>

<p>Do I want to dance pure Villa Urquiza style? I am not even sure it makes sense to become a purist of one style or another&hellip; But that is not the same as saying that it is uninteresting to know how they danced in a particular neighbourhood at a certain time.  Do I want to learn from the great masters of the barrio or those who learned from them? Definitely. In fact, maybe learning about the styles of different milongueros would be the most fruitful approach to the matter of style and styles.</p>

<p>To conclude,  it would be a good idea to follow the advice of Oscar Wilde:</p>

<blockquote>

> 
> _While one should always study the method of a great artist, one should never imitate his manner. The manner of an artist is essentially individual, the method of an artist is absolutely universal. The first is personality, which no one should copy; the second is perfection, which all should aim at.
_
> 
> 
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2010/06/18/tango-football/" data-toggle="tooltip" data-placement="top" title="Tango &amp; Football">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2010/06/27/learning-the-language-of-tango/" data-toggle="tooltip" data-placement="top" title="Learning the Language of Tango">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2010\/06\/21\/on-style\/';
    var disqus_title = 'On Style';
    var disqus_url = 'http:\/\/simbatango.com\/2010\/06\/21\/on-style\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
