<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>El otro camino</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="El otro camino" />
  

  
    <meta property="og:description" content="  by i_gallagher
Una vez, tocando con una pequeña orquesta en la escuela de música popular -- eran estudiantes; yo me sentí, tocando con ellos, me sentí cómodo. Pero físicamente cómodo, como cuando …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2009/06/19/el-otro-camino/" />
    <link rel="canonical" href="http://simbatango.com/2009/06/19/el-otro-camino/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="El otro camino" />
  

  
    <meta name="twitter:description" content="  by i_gallagher
Una vez, tocando con una pequeña orquesta en la escuela de música popular -- eran estudiantes; yo me sentí, tocando con ellos, me sentí cómodo. Pero físicamente cómodo, como cuando …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>El otro camino</h1>
            

            
              <span class="post-meta">Posted on 2009-06-19</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/iangallagher/2078325269/"><img src="http://farm3.static.flickr.com/2239/2078325269_1de1aef438.jpg" alt="bandoneon by i_gallagher, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-Share Alike 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/iangallagher/"> i_gallagher</a><a href="http://www.imagecodr.org/"> </a></p>

<blockquote>Una vez, tocando con una pequeña orquesta  en la escuela  de música popular -- eran estudiantes; yo me sentí, tocando con ellos, me sentí cómodo. Pero físicamente cómodo, como cuando  uno se siente con la ropa de entrecasa. Y dije: "¿Que me pasa? Y de pronto, la orquesta estaba tocando, esa orquesta de la escuela en un concierto y salen a bailar algunas personas. Y yo ví eso y dije: "esto es maravilloso". "Esta gente baila y baila conmigo". Está  reinterpretando, lo mismo que yo. Yo estoy tocando ese melodía y ellos la están tocando con los pies. Y cuando comprendí que esos bailarines estaban más cerca de mí, que esa gente que me aplaude  por los acordes raros que uno puede hacer.  Dije: "Hay que recuperar el baile".

> 
> _Rodolfo Mederos_
> 
> 
</blockquote>

<p>I finally got around to watching the documentary <em>El otro camino</em> with Rodolfo Mederos. I got tipped by a <a href="http://tangocommuter1.blogspot.com/2009/04/bandoneons-for-sale.html">comment over at tangocommuter</a>, and ordered it <a href="http://www.amazon.com/El-Otro-Camino-Rodolfo-Mederos/dp/B001BP150W/">from Amazon</a> right away.</p>

<p>I don&rsquo;t think I am exagerrating when I say that Mederos is one of the major bandoneon players of our time, and I really enjoyed watching <em>El otro camino</em>. Rather short and simple, it has lots of musical numbers, and Mederos talking about the instrument, playing it and about tango in general in between. It is a good format. If you like tango music, and chances are that you do, as you are reading this, I think you will enjoy this little film.</p>

<p>The music is excellent, only the mixing is a little odd for some numbers. It could be that we watched it on a pc, but with Mederos playing with a trio, it was next to impossible to hear the other instruments. Aside from that, everything was good, and a pleasure to listen to the wisdom of one of the top bandoneon players in Buenos Aires.</p>

<p>I love how the porteños use this colorful language, which is especially evident when he talks about how it is necessary to bring tango back to life after the dark times that have passed. Interestingly, he also talks a bit about dancing, and what he has to say makes a lot of sense. I do hope that more musicians would come to the same conclusion as Mederos. Here is an attempt to translate the above quote to English:</p>

<blockquote>One day, while I was playing with a small orchestra in the school of popular music -- they were students; I found myself, playing with them, feeling very comfortable. Physically comfortable, like when you put on gym clothes. And I said: What is happening to me? And suddenly, as the orquestra was playing, this school orchestra, giving a concert, some people started dancing. And I saw this and said: This is marvellous, These people are dancing with me. They are interpreting, just like me. I am playing this melody, and they are playing with their feet. And then I understood that these dancers were closer to me than the people that applauded me for the strange chords that one can make. I said: The dance must recovered.

One day, I was playing with a little student orchestra in the college of popular music — I was playing with them, and I felt very comfortable. I mean, physically comfortable, like wearing pyjamas. And I said to myself, What is this? And then suddenly, the orchestra was playing, this college orchestra giving a concert, and some people got up and danced. And I saw this and I went, “this is brilliant”. “These people are dancing with me”. They were interpreting the music, just like me. I am playing the music, and they’re playing it with their feet. And I realised that these dancers were more with me than an audience who applaud me for the intricate harmonies I can play. I said: “We need to revive the dance”.

> 
> _Rodolfo Mederos_
> 
> 
</blockquote>

<p>_Suggestions for improvements of my translation are welcome. Edit: New translation heavily influenced by suggestions from <a href="http://mshedgehog.blogspot.com/">Ms Hedgehog</a>_<em>.</em></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2009/06/16/why-the-chileans-love-tango/" data-toggle="tooltip" data-placement="top" title="Why the Chileans love tango">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2009/06/20/nice-film-tangos/" data-toggle="tooltip" data-placement="top" title="Nice film tangos">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2009\/06\/19\/el-otro-camino\/';
    var disqus_title = 'El otro camino';
    var disqus_url = 'http:\/\/simbatango.com\/2009\/06\/19\/el-otro-camino\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
