<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to organize a Milonga</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="How to organize a Milonga" />
  

  
    <meta property="og:description" content="   by Chris and Sue
Starting a milonga is easy, right? You just need a place to dance, put some music on, and there you go&amp;amp;hellip;
&amp;amp;hellip;well not exactly. There are lots of small and not so …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2009/06/07/how-to-organize-a-milonga/" />
    <link rel="canonical" href="http://simbatango.com/2009/06/07/how-to-organize-a-milonga/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="How to organize a Milonga" />
  

  
    <meta name="twitter:description" content="   by Chris and Sue
Starting a milonga is easy, right? You just need a place to dance, put some music on, and there you go&amp;amp;hellip;
&amp;amp;hellip;well not exactly. There are lots of small and not so …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to organize a Milonga</h1>
            

            
              <span class="post-meta">Posted on 2009-06-07</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://www.flickr.com/photos/chrisandsue/106645400/"><img src="http://farm1.static.flickr.com/56/106645400_f90d08881c.jpg" alt="Milonga by Chris and Sue, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img src="http://i.creativecommons.org/l/by-nc-nd/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-No Derivative Works 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/chrisandsue/"> Chris and Sue</a><a href="http://www.imagecodr.org/"> </a></p>

<p>Starting a milonga is easy, right? You just need a place to dance, put some music on, and there you go&hellip;</p>

<p>&hellip;well not exactly. There are lots of small and not so small details that work together to create a good environment for social dancing. Based on my experience as organizer of both unsuccessful events and much more successful events and experience from various milongas and practicas over the world, I attempt to gather some advice on how to approximate the authentic milonga in your own community.</p>

<h2 id="location-location-location">Location, location, location</h2>

<p>First you need a place &ndash; large enough, but not too large. It really depends on how many attendants you can be expected to draw. To create the right social dynamics, it is necessary to feel that people fill the space without making it so crowded it is impossible to move or get a seat. Outside Buenos Aires, problems with the ronda are rarely caused by too little space available, as I discussed in a <a href="http://simbatango.com/2009/05/10/on-circulation/">previous post</a>.</p>

<p>If possible, choose a not too remote location. It should be easy to get there by public transportation and there should be parking available.</p>

<p>Do not start your milonga in an obscure cafe with a slow night on Mondays because you can stay there for free. There is a reason why that day is a slow night. And tango dancers generally spend little on drinks for some reason, so it won&rsquo;t be a good deal for the owner and you may get thrown out again. And one thing you do want is stability, knowing you won&rsquo;t have to cancel due to some random football match.</p>

<p>Besides, beginners are often intimidated by people watching, which also makes it a good idea to stay off public areas such as cafes or bars.</p>

<p>Many things may be said about sound system, floor etc, I will concentrate on factors that can be more easily changed in this overview.</p>

<h2 id="time">Time</h2>

<p>Going to the milonga means going out. It is not a workout. Hence, it should be placed accordingly. If there is no regular milonga in your city, I suggest Friday night. Then you avoid most people having to leave early to go to work in the morning.</p>

<p>Don&rsquo;t start too early, let people have time to get home and get ready for their night out. So the exact timing depends on local customs, but 8 PM or 9 PM should work well.</p>

<h2 id="music"><strong>Music</strong></h2>

<p>Use a dj that knows what he&rsquo;s doing. Or is willing to learn. Selecting music for a milonga is like cooking, the most important is that it is done &lsquo;con mucho amor&rsquo;. Just putting on a random cd will not cut it. Ideally the dj is not noticed, but facilitates dancing, creating a good mood</p>

<p>Use tandas and cortinas. This is much debated outside Bs As, but I prefer it mainly because it facilitates good dancing and circulation between partners. Remove as many barriers as possible for the activites you promote. Tandas and cortinas also socializes beginners into the general structure of a milonga and makes it easier for them to appreciate changes in the music.</p>

<p>Only play <a href="http://tejastango.com/tango_music.html">the good stuff</a>. This includes playing tango, milonga and vals. Different schemes are possible, 4T-4T-3M-4T-4T-3V usually works well. To get the party going you might consider using 4T-3M-4T-3V the first hour(s).</p>

<p>Unless it is a niche you feel needs to be filled, avoid playing too much untraditional music. Stay with the true and proven tango music, predominantly golden age music.</p>

<p>Play loud enough that the music dominates the venue, but not so lound that it is impossible to talk at the tables. Ideally, talk from the tables should not be disturbing people at the dance floor, but this depends a lot on the sound system installed.</p>

<h2 id="layout">Layout</h2>

<p>You need seating, and preferably also tables. Having chairs along the walls does not create a nice atmosphere, rather it mimics the dreaded image of an old fashioned dancing school, where people sit (un)patiently waiting to be asked to dance/nervously trying to gather the courage to move across the floor and ask someone.</p>

<p>Place tables surrounding the dance floor. Make space in the corners for easy access to the dance floor. Make it possible to walk around <strong>behind the tables</strong>. Then people won&rsquo;t have to cross the floor to walk over to their friends, asking someone to dance, going to the bar etc. In fact, make it possible to move around the entire dance floor without ever entering the dance floor.</p>

<p>Place the tables perpedicular to the edges of the floor with no chair on the end facing the floor nor the oposite end. Keeping chairs with people away from where people move facilitates movement on and off dance floor and avoids intimidating dancers unnecessarily by having people facing the dance floor &lsquo;staring&rsquo; at the dancers.</p>

<p>Create a rectangular dance floor, but not too stretched out. Use tables to shape the size of the floor on all four sides. However, if your attendance is too small to fill up the tables all around the floor, it is probably better to concentrate people on some sides, and use the walls on the others to avoid rows of empty tables.</p>

<p>This may seem overly detailed, but these small details actually matter and they require little work to adjust.</p>

<p>Don&rsquo;t be afraid to make the dance floor smaller, it often improves flow and behaviour on the dance floor, as people actually need to pay attention to the others on the floor.</p>

<p>At the entrance, it is useful to have someone to take cover charge and greet the guests. If you don&rsquo;t have enough people to have one sitting at the door, you may use the &lsquo;honor system&rsquo;, but be prepared that quite a few of your guests will &lsquo;forget&rsquo; to pay the entrance. Using a list or some other visual reminder by the entrance that payment is expected might improve the honesty rate.</p>

<p>The dj needs to sit so that he can watch the dance floor, changing the music depending on the crowd&rsquo;s reactions and desires. The dj should not have other responsibilites while playing, as that is enough work for one person.</p>

<h2 id="lighting">Lighting</h2>

<p>It is tempting to lower the lights to create a cozy atmosphere. Resist the temptation and keep it light enough to use the cabeceo and for watching the dance floor.</p>

<h2 id="bar"><strong>Bar</strong></h2>

<p>If possible, it should be a bar where you can buy something to drink (and eat). That includes wine, beer and champagne. Not that drinking much is important, but it reinforces the concept of going out, creating a relaxed social atmosphere. Most tango dancers don&rsquo;t drink much as far as I have experienced.</p>

<p>Serving at the table is nice, but usually economically unviable in most smaller communities.</p>

<h2 id="dresscode">Dresscode</h2>

<p>Dresscode is rarely strictly enforced, but dressing up is part of going to a milonga. It can be encouraged in several ways, by a mild formulation in the listings and by dressing up yourself. Many tango people like to dress up a little, and dressing up implies taking care of personal hygiene, which I have often seen mentioned as tips before <em>going</em> to the milonga.</p>

<p>Again, the key words are <strong>going out</strong> and <strong>not workout</strong>. Leave practice for the practica.</p>

<h2 id="host">Host</h2>

<p>If possible, get some help and be available as a host. Greeting people as they come, make them know you appreciate their attendence. Pay extra care to newcomers, possibly introduce them to some dancers.</p>

<p>In Buenos Aires, you will routinely be escorted to your table, which is a nice gesture. I haven&rsquo;t seen it outside of Buenos Aires, though. Competition for the nice tables would require a really large community, I presume.</p>

<p>Don&rsquo;t engage in heated debates with people who are only up to trouble. Smile and suggest you discuss it some other time, as the milonga is a place to enjoy yourself. Show them the way out if they refuse to stop. People who ruin the night for everybody else are not welcome.</p>

<p>Be a good role model, be nice with everybody and play by the rules yourself. This means dressing up appropriately, greeting people with a smile, dance a little, relax and have a drink :-)</p>

<h2 id="the-crowd">The crowd</h2>

<p>One of the most important success factors of a milonga is the crowd that frequents the place. This is not something you can control directly, of course, but providing good facilities and above all good music gives you a fair chance to attract the crowd you would like.</p>

<p>I find that experienced dancers often prefer the real stuff (dancing tango to.. tango music) and tend to arrive late, and stay late. A common arrangement is to cater for beginners early (classses and &lsquo;easy music&rsquo; and for the more experienced (more complex music) later in the night.</p>

<h2 id="formal-informal">Formal/informal</h2>

<p>A traditional milonga in Buenos Aires is actually a rather formal event. For some reason people in other parts of the world seem to have a problem with this, and many have as an explicit goal to make an &lsquo;informal&rsquo; atmosphere. In small communities, you will have to strike a balance there, but the more formal atmosphere of the Buenos Aires milongas makes a lot of things easier for dancers once you know the codes.</p>

<p>I think what they should rather be going for is friendly and positive, rather than informal, some structure makes the night easier to work out for the dancers.</p>

<p>Using the implicit means listed above to facilitate the behaviour without enforcing strictly any rules works well in my experience.</p>

<h2 id="pr">PR</h2>

<p>Consider giving a class before the milonga starts with entrance to the milonga included, as classes often draw more people. This is a commonly used trick to promote milongas.</p>

<p>Create a clean website with updated information on hours, prices and how to get there. Keep it up to date rather than fancy.</p>

<p>Make flyers to distribute at other milongas if they exist in your city</p>

<p>Add your milonga to online listings and consider creating an online calendar ala google calendar that people can subscribe to.</p>

<p>Start a mailing list with information about special events etc.Let people opt in and keep the number of postings low with relevant content. Ask organizers from other places, festivals etc to send you flyers to distribute at your milonga rather than spam your subscribers.</p>

<p>Place a table by the entrance with flyers, or place them directly on the tables. Having them in one spot makes it easier to administrate.</p>

<p>Advertise truthfully what kind of music people can expect. If you play more than an occational set of alternatives before closing time, make it explicit.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2009/06/04/cristhian-sosa-lida-montovani/" data-toggle="tooltip" data-placement="top" title="Cristhian Sosa &amp; Lida Montovani">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2009/06/16/why-the-chileans-love-tango/" data-toggle="tooltip" data-placement="top" title="Why the Chileans love tango">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2009\/06\/07\/how-to-organize-a-milonga\/';
    var disqus_title = 'How to organize a Milonga';
    var disqus_url = 'http:\/\/simbatango.com\/2009\/06\/07\/how-to-organize-a-milonga\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
