<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tailored for Tango</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="Tailored for Tango" />
  

  
    <meta property="og:description" content="  by wmacphail
&amp;amp;ndash;Come back here! You are not entering the floor without buttoning your jacket! Her voice left no doubt, and the young aspiring dancer stepped back, buttoned his jacket and …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2009/11/06/tailored-for-tango/" />
    <link rel="canonical" href="http://simbatango.com/2009/11/06/tailored-for-tango/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="Tailored for Tango" />
  

  
    <meta name="twitter:description" content="  by wmacphail
&amp;amp;ndash;Come back here! You are not entering the floor without buttoning your jacket! Her voice left no doubt, and the young aspiring dancer stepped back, buttoned his jacket and …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Tailored for Tango</h1>
            

            
              <span class="post-meta">Posted on 2009-11-06</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/wmacphail/3231382603/"><img src="http://farm4.static.flickr.com/3377/3231382603_9083a84d93.jpg" alt="Emil Fusaro - Shears by wmacphail, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-Share Alike 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/wmacphail/"> wmacphail</a><a href="http://www.imagecodr.org/"> </a></p>

<p>&ndash;Come back here! You are not entering the floor without buttoning your jacket! Her voice left no doubt, and the young aspiring dancer stepped back, buttoned his jacket and went back on the dance floor. He was smiling, but he would not commit the same error again.</p>

<p>In one of my very first tango lessons, I was told that the Argentine dancers would <strong>never</strong> take off their jacket for dancing. After going to Buenos Aires, one realizes that it must have been quite some time since a man would refuse to take off his jacket for such a mundane reason as it being a little warm, making him uncomfortable. People mostly dress nice, but suits are not all that common. But there is something there. You should keep your jacket on, and there are many reasons why.</p>

<blockquote>Suits do have [..] a way of looking superior (p 114)</blockquote>

<p>This quote, and all the following, are from the book <a href="http://www.amazon.co.uk/Sex-Suits-Evolution-Modern-Dress/dp/1870626672">Sex &amp; Suits</a>, written by Anne Hollander, and it helped me fill out some blanks and connect some stuff about the relations between tango and how clothes make the dancer. Or maybe the dance, we&rsquo;ll get back to that.</p>

<p>I find that tango generally looks better when the man wears a suit, (I will explain why later). It could be just out of habit, of course, as tango was developed when men basically wore suits, but I thought it was something more there. And if we are to believe Hollander, there is indeed.</p>

<p>Hollander sees a clear connection between the development of the suit and the rise of the modern movement as seen in other art forms such as music, painting and architecture. At the same time, in Argentina, starts the evolution of tango. Tango is a very modern dance in the same sense of the word, and was breaking loose from earlier dances which were heavily choreographed and didn&rsquo;t allow physical proximity in that way. Think film adaptations of Jane Austen novels. Man and woman met only briefly during the dance. This changed with the invention of modern couple dancing, led by the walz and followed by the tango, introduced in Paris in the 1910s. Hollander notices this as well, but only mentions it very briefly:</p>

<blockquote>The changes in women's fashion coincided with the spread of close couple-dancing as an ordinary pastime (..) p 136</blockquote>

<p>Seeing the evolution of tango in relationship with the modern movement in general can be revealing in other respects, too, but we will concentrate on the topic of clothing here. Early signs of modernism appeared when the West rediscovered (again) the classical ideals and the art of Ancient Greece. One thing that changed as a consequence of this, writes Hollander, is that the youth ideal was revived with other classical ideals, and the ideas about what a body should look like changed from the reigning pear shaped ideal to a more athletic (young) body ideal.</p>

<p>Following from that came the development of something that resembles a modern suit. The lines were made cleaner, one saw a removal of clutter, in exchange for an easy elegance. The tailors set out to transform their clients&rsquo; bodies towards this new ideal, and in the process invented modern tailoring.</p>

<blockquote>(...) by the turn of the century, elegance had shifted entirely away from wrought surfaces to fundamental form, and away from courtly refinement to natural simplicity. (p 90)</blockquote>

<blockquote>In their pure form, they express a confident adult masculinity, unflavored with either violence or passivity. The suit reflects purposeful development (...) it has the modern look of carefully simplified dynamic abstraction that has its own strong sexual appeal. (p 113)</blockquote>

<p>The suit enhances how the man wearing it looks, moving in direction of the ideal, athletic body. At the same time, it is simple, and reveals that there is indeed a moving body inside, from which it takes much of its strength, if we are to believe Hollander. It is also interesting to note that the (three piece) suit was originally used for leisure, and seen as  &rsquo;informal&rsquo; attire, which is obviously something that has since changed, now being associated with work and formal occasions like weddings and tango nights&hellip;</p>

<p>I find that not only does the suit enhance the dancer (how he looks) by enhancing the body shape, it also enhances the dance (in terms of how it looks).</p>

<p>By allowing some movement, while gently hiding other details, for instance by deemphasizing the chest lead and dissossiation both lead to more surprises for the onlookers, while simultaneously making the dancer look calm, athletic, powerful and elegant (as usually associated with suits). This is especially true with figures like enrosques, giros and lapises where the male dancer&rsquo;s upper and lower body almost seem to be disconnected. The torso calm, clean and in control, the feet shooting around in intricate steps at high speed.</p>

<p>And one thing that is characteristic of tango, is the dissosiation between the upper and lower body. The upper body calm, introvert, embracing your partner, following the melody. The feet moving with the rhythm, making fast movements, intermingling with your partners&rsquo; feet. Two different modes at once.  I believe many dancers choose how to dress to emphasize this image.</p>

<p>I sometimes wonder if the dancers often associated with Gustavo Naveira and his very structural approach to tango are more interested in exposing the inner workings of the movements, rather than hiding them, celebrating the raw movement rather than the &lsquo;magic&rsquo; and surprise? Like the more contemporary <a href="http://www.greatbuildings.com/buildings/Centre_Pompidou.html">Centre Pompidou</a> in Paris is exposing the inner workings of the building, maybe they want to expose the mechanics of the dance? Make all structural elements visible, to tell the true story, one could imagine the nuevo movement going in this direction, in their search to uncover every secret of the tango movements. Show everything. Make it all clear.</p>

<p>I guess you would need to dress in tight fitting t-shirt and trousers to make every movement transparent.  And it doesn&rsquo;t really seem like they move in that direction, exactly. However, the further development of clothing in the 20th century fits in well with the &lsquo;rebels&rsquo; of tango, in moving on towards outfits even more derived from leisure clothing, throwing away the jacket and going for the shirt, sweater or t-shirt instead. Some dancers (e.g. Naveira, Chicho) notoriously dance in large tunikas or shirts which to some degree hides disossiation, though much less than a proper suit. Large, baggy pants, emphasizing leg movements, but hiding to some degree the exact placement of the legs. Trousers with light, fluffy fabrics that follow and emphasize the movements.</p>

<p>In a sense, argues Hollander, this further development of clothing is also based on the suit and has a subversive element as has all fashion. It exposes what was once essentially underwear, shirts and t-shirts, once worn under the suit, now daringly exposed. As is the mechanics of the movement itself.</p>

<p>Now how about women? I always adored how the womens&rsquo; skirts enhance the round movements like ochos, giros, boleos etc. Caressing the lady, creating nice lines and following, then extending the curved movement. Very nice indeed, when the skirt continues a movement in one direction, while the body already has started on the counter movement like in a boleo for instance. Hollander sees this fashion as the wave of modernity arriving much later for womens clothing  than for men, essentially at the same time that tango really took off.</p>

<blockquote>(...)evening dresses were more gauzy and feminine than ever, now calf-length to show feet and ankles in exciting shoes and stockings, and very loose and revealing above the waist. Withouth tight waists and big petticoats, the bodies wearing them looked very real indeed, the breasts and hips connected in an organic human relation, and the feet and legs in plain sight. Posture, formerly very straight and queenly to go with the expanse and stiffness of the clothes, now allowed for an easy and relaxed slouch---another defining and irreversible sigh of female modernity(...) p 131</blockquote>

<blockquote>In the second decade of [the 20th] century, however, the furs and soft wollens and silks clinging to the yielding figure seemed at last to confess that a woman could feel her own body; and they straightforwardly invited others to grasp and stroke her as a physically responsive living creature. p134</blockquote>

<blockquote>By 1925, modern skirts were knee-length and not cumbersome, and they gave off no mysterious suggestions. After that, the hem moved up and down, but never all the way down for good. Skirts tended to delineate the pelvis and thighs, to move with them instead of independently, and to cover with what seemed like a single layer of fabric, just as men's trousers did. p146f</blockquote>

<p>I won&rsquo;t go as far as suggesting that tango was determined by changes in fashion at the  time, but it seems clear to me that like many other things falling into place at the time created an environment where the tango could develop into the form we know it today during the golden age. And the changes in dressing is one of these pieces that shaped preferences or what was considered good form at the time.</p>

<p>Reading the book only reinforced my view that &lsquo;traditional&rsquo; is a bit of a misnomer for a dance that really has <strong>modern</strong> written all over it in capital letters. And it is a paradox that the clothing that many today see as stiff and formal once was the clothing of leisure, like t-shirts, sportswear and jeans are today.</p>

<p>Well &ndash; myself I have always been a nostalgic for the modern, so for me it makes perfect sense to dress up for tango. And as I explained above, I think it makes the dance (look) better. Depending on the fabrics, it may also feel better. Not long ago one of the comments to a <a href="http://www.youtube.com/watch?v=7gSQgrXfwKE">youtube video</a> complimenting the male dancer ended &lsquo;(&hellip;) and the man knows how to dress!!&rsquo;</p>

<p>Coincidence? I think not.</p>

<p>Credit to <a href="http://mshedgehog.blogspot.com/">Ms Hedgehog</a> for<a href="http://mshedgehog.blogspot.com/2009/06/priscilla-queen-of-desert-sex-and-suits.html"> directing my attention to the book</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2009/11/03/your-most-underrated-skill-set/" data-toggle="tooltip" data-placement="top" title="Your most underrated skill set">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2009/11/14/roxana-suarez-sebastian-achaval-en-la-baldosa/" data-toggle="tooltip" data-placement="top" title="Roxana Suarez &amp; Sebastián Achaval en la Baldosa">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2009\/11\/06\/tailored-for-tango\/';
    var disqus_title = 'Tailored for Tango';
    var disqus_url = 'http:\/\/simbatango.com\/2009\/11\/06\/tailored-for-tango\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
