<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning From Early Music</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://simbatango.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://simbatango.github.io/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://simbatango.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="Learning From Early Music" />
  

  
    <meta property="og:description" content="  by madabandon
In a sense, dancing Argentine Tango in 2011 in a country far away from Argentina is an inescapable anachronism. How could it ever be authentic? Should it be? Shouldn&amp;amp;rsquo;t any …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://simbatango.github.io/2011/07/10/learning-from-early-music/" />
    <link rel="canonical" href="https://simbatango.github.io/2011/07/10/learning-from-early-music/" />
  

  
    <meta property="og:image" content="https://simbatango.github.io/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="Learning From Early Music" />
  

  
    <meta name="twitter:description" content="  by madabandon
In a sense, dancing Argentine Tango in 2011 in a country far away from Argentina is an inescapable anachronism. How could it ever be authentic? Should it be? Shouldn&amp;amp;rsquo;t any …">
  

  
    <meta name="twitter:image" content="https://simbatango.github.io/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://simbatango.github.io">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Foobar...</a>
                
                  <a href="/post/2017-03-05-math-sample">etc</a>
                
                  <a href="/post/2016-03-08-code-sample">etc....</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Cateagories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="https://simbatango.github.io">
            <img class="avatar-img" src="https://simbatango.github.io/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Learning From Early Music</h1>
            

            
              <span class="post-meta">Posted on 2011-07-10</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/madabandon/3713669441/"><img src="http://farm4.static.flickr.com/3518/3713669441_12d9bc0fd2.jpg" alt="Early Music by madabandon, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nd/2.0/"><img src="http://i.creativecommons.org/l/by-nd/2.0/80x15.png" alt="Creative Commons Attribution-No Derivative Works 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/madabandon/"> madabandon</a></p>

<p>In a sense, dancing Argentine Tango in 2011 in a country far away from Argentina is an inescapable anachronism. How could it ever be authentic? Should it be? Shouldn&rsquo;t any art form evolve and develop in a quest for ever improvement? In the (un)concious choice between opposing traditions, which would be the right to follow?</p>

<p>Now, these questions are not unique for tango of course:</p>

<blockquote>The idea of revival has become a touchstone for the Early Music Movement, and consequently the fact that some styles of performance have been going on long enough to develop and build their own continuity presents some philosophical complications.

(...)

Labels such as "authentic performance" and "composer's intentions" have likewise been mostly abandoned, but this time primarily for philosophical rather than practical reasons. There are two basic facts underlining this decision. The first is that knowing precisely how a work was originally performed, especially one rather distant in time, is not really possible. The second is that, perhaps with a few exceptions, composers do not state their intentions with regard to hypothetical performances hundreds of years in the future. The idea that the composer "wants" the music to sound today exactly as it did for the first performance is simply a philosophical one.

(...)

[The] composition of a piece, especially one which we would want to hear centuries later, was a creative act made in the context of creative musicians. In this sense, if musicians today are to abandon any creativity when rendering old music, then they are _not_ authentic, because that is not the frame of mind under which the original was made. The same frame of mind is indeed impossible today, because the piece will never be new again. Of course, for many individuals, it will seem new, and that is part of what has made the revival aspect of early music so successful and exciting.

> 
> [http://www.medieval.org/emfaq/misc/whatis.htm](http://www.medieval.org/emfaq/misc/whatis.htm)
> 
> 
</blockquote>

<p>Maybe we have something to learn from the Early Music Movement. Tango dancing is from a not so distant past, but it has not been very well documented, and that leaves us with many of the same problems as interpreters of Early Music.</p>

<p>As I understand it, one important conductor of early music is <a href="http://en.wikipedia.org/wiki/Roger_Norrington">Roger Norrington</a>, and one of his pet peeves is the contemporary (over) use of the vibrato. (According to Mark Katz, due to the different needs of recorded music, a &lsquo;phonographic effect&rsquo;. A<a href="http://www.amazon.com/dp/0520261054/"> recommended read</a>.) Norrington has some interesting thoughts on the motivation for searching information on early performances.</p>

<blockquote>[If] Brahms expected to hear a particular sound, I want to know what that was. Or at least I want to hear it a few times before deciding that it is rubbish. But what I have discovered, all the way from Monteverdi to Mahler, is that when music is played as it should be, the sound is wonderful, the expression is wonderful and the instruments match together.

(...)

[They] are beginning to realise you don't need to put vibrato on everything, like sugar. I know that I'm still the only conductor that really asks them not to. And that many great musicians simply don't know why they should even reconsider what they essentially learned in college. But I can't live without trying to see the skull beneath the skin. In the end, I know this project might still fail, or be shelved for 30 years. So if, on the day I die, the world is playing without vibrato, of course I will be delighted. But even if they aren't, I'll still be delighted because at least I did.

> 
> [http://www.guardian.co.uk/books/2007/jul/21/music](http://www.guardian.co.uk/books/2007/jul/21/music)
> 
> 
</blockquote>

<p>This mirrors some of my thoughts about learning how the old milongueros danced back in the day.  I may or may not want to dance exactly like they did, but it&rsquo;s worth giving it a try. Maybe, just maybe, they actually knew something that has gone out of fashion, forgotten by most teachers and considered unimportant by most dancers who &lsquo;just want to dance&rsquo;. There are not many left, but there may still be things to learn from the few milongueros still with us, or from people who studied with them.</p>

<p>One might find that through learning about the idiosyncrasies of a time past, we can discover something that &ndash; even if it is not new &ndash; feels new and refreshing. That by improving our understanding, we can reintroduce the creative act where it seemed lost in new fashions and conformity. That by imposing constraints, paradoxically, we might find freedom.</p>

<p>Maybe we need an Early Tango Movement?</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://simbatango.github.io/2011/06/30/letras-de-non-tango/" data-toggle="tooltip" data-placement="top" title="Letras de Non-Tango">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://simbatango.github.io/2011/07/14/spotify-available-in-the-us----tango-classics/" data-toggle="tooltip" data-placement="top" title="Spotify Available in the US -- Tango Classics">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/simbatango" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="https://simbatango.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://simbatango.github.io">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://simbatango.github.io/js/main.js"></script>
<script src="https://simbatango.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
