<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rose in mouth</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://simbatango.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://simbatango.github.io/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://simbatango.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="Rose in mouth" />
  

  
    <meta property="og:description" content="  by alyssathiele
The tango cliché of dancing with a rose in the mouth is quite fascinating. It is everywhere, and everybody doing argentine tango wants absolutely nothing to do with it. But where …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://simbatango.github.io/2009/02/13/rose-in-mouth/" />
    <link rel="canonical" href="https://simbatango.github.io/2009/02/13/rose-in-mouth/" />
  

  
    <meta property="og:image" content="https://simbatango.github.io/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="Rose in mouth" />
  

  
    <meta name="twitter:description" content="  by alyssathiele
The tango cliché of dancing with a rose in the mouth is quite fascinating. It is everywhere, and everybody doing argentine tango wants absolutely nothing to do with it. But where …">
  

  
    <meta name="twitter:image" content="https://simbatango.github.io/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://simbatango.github.io">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Foobar...</a>
                
                  <a href="/post/2017-03-05-math-sample">etc</a>
                
                  <a href="/post/2016-03-08-code-sample">etc....</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Cateagories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="https://simbatango.github.io">
            <img class="avatar-img" src="https://simbatango.github.io/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Rose in mouth</h1>
            

            
              <span class="post-meta">Posted on 2009-02-13</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/alyssathiele/272762443/"><img src="http://farm1.static.flickr.com/95/272762443_db45eead93.jpg" alt="Mouth Rose by alyssathiele, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by/2.0/"><img src="http://i.creativecommons.org/l/by/2.0/80x15.png" alt="Creative Commons Attribution 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/alyssathiele/"> alyssathiele</a><a href="http://www.imagecodr.org/"> </a></p>

<p>The tango cliché of dancing with a rose in the mouth is quite fascinating. It is everywhere, and everybody doing argentine tango wants <em>absolutely nothing to do with it</em>. But where does it come from?</p>

<p>I have often seen it associated with the silent movie star Rudolph Valentino, and suggested that it first appeared in the movie <em><a href="http://www.imdb.com/title/tt0012190/">Four Horsemen of the Apocalypse</a></em> (1921). So being curious, I had to check this out. Which was not so easy, as the Four Horsemen was not easily obtainable on DVD. Until I one day found out it was published as a bonus disc on the Valentino documentary <a href="http://www.amazon.com/Rudolph-Valentino-Great-Lover-Documentary/dp/B000EGDCGO/ref=sr_1_2?ie=UTF8&amp;s=dvd&amp;qid=1230081144&amp;sr=8-2">The Great Lover</a> (The documentary turned out to be quite interesting as well, leading to more Valentino movies for me).</p>

<p>The most famous scene from The Four Horsemen is when the young hero in the film dances tango in a bar in La Boca. This scene is quite interesting, and while not exactly correct, the tango in this scene is much better than what people usually associate with Hollywood tango in general and with Valentino&rsquo;s tango in particular. Just don&rsquo;t try those sacadas with spores on&hellip;   But no rose in mouth.</p>

<p>There is also a scene from Paris, where our hero dances tango in a much more sober fashion. And a scene involving a rose, but nobody ever puts it into anyone&rsquo;s mouth.</p>

<p><a href="http://simbatango.com/wp-content/uploads/2009/02/vlcsnap-503547.png"><img src="http://simbatango.com/wp-content/uploads/2009/02/vlcsnap-503547.png" alt="" /></a></p>

<p>So where does the rose and the Hollywood cliché then come from? It is certainly established in the Hollywood comedy _<a href="http://www.imdb.com/title/tt0053291/">Some Like it Hot</a>__ (1959)_<em>,</em> and Tom Lehrer sings about it in his song _Masochism Tango. _Both of these also suffer from a severe mix-up with flamenco, featuring castanets, which to my knowledge has never been used in Argentine tango. Possibly the flamenco <em>tangos</em> have something to do with the mix up, or perhaps the rule that Argentines had to perform in gaucho costumes in Paris in the early 20th century.</p>

<p><a href="http://simbatango.com/wp-content/uploads/2009/02/vlcsnap-505672.png"><img src="http://simbatango.com/wp-content/uploads/2009/02/vlcsnap-505672.png" alt="" /></a></p>

<p>Enter another Valentino movie. Featuring flamenco, a whip, a bullfighter, and <strong><em>a rose in the mouth</em></strong>_. _The movie is <em><a href="http://www.imdb.com/title/tt0012952/">Blood And Sand</a></em> (1924), and Valentino plays the matador, the bullfighter. It features a scene where a woman puts a rose in her mouth after doing a flamenco. So this cliché probably stems from there.</p>

<p>Who first mixed the two together I have no idea, but I can&rsquo;t say I think it is fair to blame it all on Valentino.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://simbatango.github.io/2009/02/12/evolution/" data-toggle="tooltip" data-placement="top" title="Evolution">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://simbatango.github.io/2009/02/15/alejandro-hermida--maria-jose-grattarola/" data-toggle="tooltip" data-placement="top" title="Alejandro Hermida &amp; Maria Jose Grattarola">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/simbatango" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="https://simbatango.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://simbatango.github.io">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://simbatango.github.io/js/main.js"></script>
<script src="https://simbatango.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
