<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Better Slogan</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="A Better Slogan" />
  

  
    <meta property="og:description" content="  by law_keven
Time to upgrade my deejaying slogan. While I still sort of like the tongue in cheek fluffy deejay advertisment in-joke of **Keine komische Musik, **it has several problems. It is in …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2010/05/28/a-better-slogan/" />
    <link rel="canonical" href="http://simbatango.com/2010/05/28/a-better-slogan/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="A Better Slogan" />
  

  
    <meta name="twitter:description" content="  by law_keven
Time to upgrade my deejaying slogan. While I still sort of like the tongue in cheek fluffy deejay advertisment in-joke of **Keine komische Musik, **it has several problems. It is in …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>A Better Slogan</h1>
            

            
              <span class="post-meta">Posted on 2010-05-28</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/66164549@N00/2080363220/"><img src="http://farm3.static.flickr.com/2250/2080363220_d46ea28d4a.jpg" alt="The King... by law_keven, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="http://i.creativecommons.org/l/by-sa/2.0/80x15.png" alt="Creative Commons Attribution-Share Alike 2.0 Generic License" /></a> by <a href="http://www.flickr.com/people/66164549@N00/"> law_keven</a><a href="http://www.imagecodr.org/"> </a></p>

<p>Time to upgrade my deejaying slogan. While I still sort of like the tongue in cheek fluffy deejay advertisment in-joke of **<a href="http://simbatango.com/2009/01/06/keine-komische-musik/">Keine komische Musik</a>, **it has several problems. It is in German, and doesn&rsquo;t really translate well. I&rsquo;m not sure people get the joke, they may not even understand German. Also it may come off a bit negative. I would prefer a more positive note, so to speak.</p>

<p>Still in my somewhat sarcastic and protestish mood, I came up with **The Non-Alternative Alternative. **While it is probably somehow accurate, it also fails the non-negativity criterion, and while the recursive definition is all geeky and nice, it is sort of syllogistic, so better move on to something more straight to the point.</p>

<p>Resolving the recursion and going back to the basics, what about **Puro Tango <strong>or in English </strong>Pure Tango**? This has the nice property that it translates well to English. It is close to the spirit of my milongas, tango pure and simple. The best music. But it is not quite true. Besides vals and milonga, I occationally play other music as well: Chacarera has recently become popular in my community, and I have played Cumbia in the past, some times Rock &lsquo;n Roll, Swing or Salsa music. Despite rumors to the contrary I don&rsquo;t even have a strict rule never to play electrotango, it&rsquo;s just that I always find something better in my collection.</p>

<p>At the last milonga I deejayed, a friend told me how one of the guys &ldquo;complained&rdquo; that he never got to rest. &ndash;He&rsquo;s killing me! That was a great compliment, I think, so maybe I could use it&hellip;  **DJ Simba: **<strong>Killing You Softly.</strong> That would be something.</p>

<p>Unfortunately, I deejay under a different alias, and it doesn&rsquo;t work quite that well in that case.</p>

<p>****Then I remembered something from a <a href="http://tangopilgrim.com/2010/04/danceable-music-and-dance-ability/">discussion over at tangopilgrim</a>. Great (tango) dance music should make you want to move, but it should also be <a href="http://www.merriam-webster.com/dictionary/moving">moving</a>. <strong>La música que te mueve</strong> could work. It translates well to English, for instance as <strong>Moving Music</strong> or alternatively <strong>(The )Music that Moves You</strong>.</p>

<p>Finally at the essence of what it&rsquo;s all about. It&rsquo;s positive, I get an alliteration and it translates well, also to my native language.</p>

<p>What do you think? How do you native speakers feel about the two last ones?</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2010/05/25/happy-birthday-argentina/" data-toggle="tooltip" data-placement="top" title="Happy Birthday, Argentina!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2010/06/02/mickey-mousing/" data-toggle="tooltip" data-placement="top" title="Mickey Mousing">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2010\/05\/28\/a-better-slogan\/';
    var disqus_title = 'A Better Slogan';
    var disqus_url = 'http:\/\/simbatango.com\/2010\/05\/28\/a-better-slogan\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
