<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Impossibility  of Re-Creating the Tango of Times Gone By</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="The Impossibility  of Re-Creating the Tango of Times Gone By" />
  

  
    <meta property="og:description" content="  by OldOnliner
There is a paradox concerning my relationship with tango, and maybe with tango itself. On one hand, I want to learn from the sources, learn the &amp;amp;lsquo;true&amp;amp;rsquo; tango. If …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://simbatango.com/2014/03/27/the-impossibility-of-re-creating-the-tango-of-times-gone-by/" />
    <link rel="canonical" href="http://simbatango.com/2014/03/27/the-impossibility-of-re-creating-the-tango-of-times-gone-by/" />
  

  
    <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="The Impossibility  of Re-Creating the Tango of Times Gone By" />
  

  
    <meta name="twitter:description" content="  by OldOnliner
There is a paradox concerning my relationship with tango, and maybe with tango itself. On one hand, I want to learn from the sources, learn the &amp;amp;lsquo;true&amp;amp;rsquo; tango. If …">
  

  
    <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Impossibility  of Re-Creating the Tango of Times Gone By</h1>
            

            
              <span class="post-meta">Posted on 2014-03-27</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://www.flickr.com/photos/oldonliner/179768787/"><img src="http://farm1.static.flickr.com/67/179768787_c2cf90edc0.jpg" alt="First Impressionism by OldOnliner, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img src="http://i.creativecommons.org/l/by-nc-nd/2.0/80x15.png" alt="Creative Commons Attribution-Noncommercial-No Derivative Works 2.0 Generic License" /></a>  by <a href="http://www.flickr.com/people/oldonliner/"> </a><a href="http://www.flickr.com/people/oldonliner/">OldOnliner</a><a href="http://www.imagecodr.org/"> </a></p>

<p>There is a paradox concerning my relationship with tango, and maybe with tango itself. On one hand, I want to learn from the sources, learn the &lsquo;true&rsquo; tango.  If that even exists. On the other hand, I want to see progress, to move on, and to find or invent &lsquo;my own&rsquo; tango. Which may not exist, either. This tension between a certain nostalgia and  the Sisyphean quest for the authentic, and the longing for progress, a rational approach, the tension between being controlled by the tango and taking control over the tango is at once frustrating and tantalizing.</p>

<p>We are, inescapably, products of our time. The way we dress, the way we talk and the way we move has changed in numerous ways over the years, not to mention growing up on a different continent. How the times we live in manifest themselves in people was beautifully captured by this interesting <a href="http://www.newyorker.com/online/blogs/movies/2014/03/why-its-impossible-to-recreate-a-film-shot-by-shot.html">reflection upon the remake of the classic movie &lsquo;Psycho&rsquo;  in an article in The NewYorker</a>:</p>

<blockquote>The way that people carry themselves—their posture, their gestures, and even the micro-gestures, the sense of sharpness or tremulousness, the brusqueness or smoothness of movements, the pointedness or curves of joints, the decisive rapidity or easy offhandedness with which they move, and the precision or meander of speech—conveys more about their personality and their times than the overt signifiers of fashion or vocabulary.</blockquote>

<p>I <a href="http://simbatango.com/2009/11/06/tailored-for-tango/‎">mentioned once before</a> how I was fascinated by the refined, elegant movements  of&rsquo;El Flaco&rsquo; Dany when he lit a cigarette. This fascination is despite me generally finding the the habit of smoking despicable. Still there was something about about his way, the micro-gestures, the way he carried himself that stays with me. I would never be able to make his way of lighting a cigarette my own, even if I tried. Even if I worked hard, the best I could hope to achieve would be a superficial resemblance, a bleak copy. A fraud.</p>

<p>We may learn from the best, the ones that lived during the golden age of tango, or at least from those few who remain.  We may keep trying, but we will never dance their tango. We are left to find our own.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2013/08/07/glorias-del-tango-new-tango-feature-film/" data-toggle="tooltip" data-placement="top" title="Glorias del Tango -- New Tango Feature Film">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2014/04/02/tango-negro-the-african-roots-of-tango/" data-toggle="tooltip" data-placement="top" title="Tango Negro, The African Roots of Tango">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'simbatango';
    var disqus_identifier = 'http:\/\/simbatango.com\/2014\/03\/27\/the-impossibility-of-re-creating-the-tango-of-times-gone-by\/';
    var disqus_title = 'The Impossibility  of Re-Creating the Tango of Times Gone By';
    var disqus_url = 'http:\/\/simbatango.com\/2014\/03\/27\/the-impossibility-of-re-creating-the-tango-of-times-gone-by\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
