<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Rise of the Tango DJ</title>
  <meta property="og:title" content="The Rise of the Tango DJ" />
  <meta name="twitter:title" content="The Rise of the Tango DJ" />
  <meta name="description" content="by sebastien.barre
I am thrilled to see the increased interest in djing and playing quality tango music for dancers the last few years. In trying to understand how it all came about, it is tempting to focus on the efforts of individuals to bring good dance music to their local community, but thereby we might miss the big picture.
Technological and economic changes can be transformative. Some of the most famous examples from the world of tango are the invention of the electrical recorder/the microphone, the fierce competition between orchestras during the golden age of tango and the selective pressure following from men largely outnumbering women in the milongas as the dance developed.">
  <meta property="og:description" content="by sebastien.barre
I am thrilled to see the increased interest in djing and playing quality tango music for dancers the last few years. In trying to understand how it all came about, it is tempting to focus on the efforts of individuals to bring good dance music to their local community, but thereby we might miss the big picture.
Technological and economic changes can be transformative. Some of the most famous examples from the world of tango are the invention of the electrical recorder/the microphone, the fierce competition between orchestras during the golden age of tango and the selective pressure following from men largely outnumbering women in the milongas as the dance developed.">
  <meta name="twitter:description" content="by sebastien.barre
I am thrilled to see the increased interest in djing and playing quality tango music for dancers the last few years. In trying to understand how it all came about, it is tempting to …">
  <meta name="author" content="Simba"/>
  <link href='http://simbatango.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://simbatango.com/img/simba.png" />
  <meta name="twitter:image" content="http://simbatango.com/img/simba.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />
  <meta property="og:url" content="http://simbatango.com/2014/09/05/the-rise-of-the-tango-dj/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Simba Tango" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="http://simbatango.com/2014/09/05/the-rise-of-the-tango-dj/" />
  <link rel="alternate" href="http://simbatango.com/index.xml" type="application/rss+xml" title="Simba Tango">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://simbatango.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://simbatango.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://simbatango.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://simbatango.com">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/tangodj/foobar2000-for-the-tangodj/">Foobar2000 for the TangoDJ</a>
                
                  <a href="/tangodj/ripping-cds-for-the-tangodj/">Ripping CDs</a>
                
                  <a href="/tangodj/tagging-with-musicbrainz-picard/">Tagging with MB Picard</a>
                
                  <a href="/tangodj/useful-foobar2000-formatting-strings/">Useful fb2k formatting strings</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Categories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about-simba/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="http://simbatango.com">
            <img class="avatar-img" src="http://simbatango.com/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Rise of the Tango DJ</h1>
                
                
                  <span class="post-meta">
  Posted on 2014-09-05
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://www.flickr.com/photos/altuwa/4154974726/"><img src="https://farm3.static.flickr.com/2774/4154974726_c58eaa2db3.jpg" alt="Daft Punks DJ Cover Set - Northampton, M by sebastien.barre, on Flickr" /></a>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img src="http://i.creativecommons.org/l/by-nc-sa/2.0/80x15.png" alt="Creative Commons Creative Commons Attribution-Noncommercial-Share Alike 2.0 Generic License" /></a>   by <a href="https://www.flickr.com/people/altuwa/"> </a><a href="https://www.flickr.com/people/altuwa/">sebastien.barre</a><a href="http://www.imagecodr.org/"> </a></p>

<p>I am thrilled to see the increased interest in djing and playing quality tango music for dancers the last few years. In trying to understand how it all came about, it is tempting to focus on the efforts of individuals to bring good dance music to their local community, but thereby we might miss the big  picture.</p>

<p>Technological and economic changes can be transformative. Some of the most famous examples from the world of tango are the invention of the <a href="http://en.wikipedia.org/wiki/Sound_recording_and_reproduction#Electrical_recording">electrical recorder</a>/the microphone, the fierce competition between orchestras during the golden age of tango and the selective pressure following from men largely outnumbering women in the milongas as the dance developed. Without these environmental factors, tango, (and many other cultural expressions for that sake) would quite possibly have developed very differently. The inventions that have transformed the activity of tango djing, and thus the milongas and dancing in general all over the world, are incarnated in a single object: the laptop computer. However, there are several related technologies that became available and/or cheap enough at the same time: portable computers, (lossy) audio compression, and communication over the internet.</p>

<p>When a dinosaur like me started out, making tanda sets on writable cds, computers generally did not have a cd-rw drive, and very few people had access to  portable computers. (Although I feel tango-old sometimes, my djing doesn&rsquo;t go back to the use of cassettes like <a href="http://simbatango.com/2014/09/02/felix-picherna-tengo-una-pregunta-para-vos/">Felix Picherna</a>). That didn&rsquo;t last long. Suddenly you could fit the selection of tangos that you would need for a milonga on a portable computer, using mp3 files. Information on how to dj could be shared over the internet. Even music files could be shared over the internet or among friends using portable disks. While I spent years building up even a basic cd collection of tango music, involving visits to Argentina and cumbersome mail ordering with lots and lots of red tape, I was almost shocked the first time I heard someone discuss how he just copied the entire music collection of another dj to help him start out as a dj.</p>

<p>Now, as other technological and economical change, this may have made life more difficult for the already established djs. The upside was that it became incredibly much easier for everybody else, and it generally led to more varied and over time to better music selection in the milongas around the world, at the very least in smaller communities.</p>

<p>As more and more people got access to the tango classics, the dj fanatics would dig out unknown jewels from various sources, or replace their beloved tracks with higher quality transfers to differentiate themselves from the crowd. Soon some of the &lsquo;new&rsquo; songs became hits, and djs all over widened their selection. There is a flip side to this too, of course. Some songs get overplayed for a while, and some djs get carried away by the collector&rsquo;s syndrome, trying to impress their fellow dancers with obscure, undanceble tracks (that really sounds like a good idea to impress dancers, right?). All in all that seems like a small problem compared to how overplayed a lot of music was when the selection was more  limited. Some djs consistently play crap, of course, but even they are often an improvement from playing the one available cd from El Bandoneón on repeat. The one which skips in the same place every time you play it. And with lower barriers to entry comes increased variety and competition. The dancers could simply move to the next dj that played nice tango music and leave the crap for an empty floor.</p>

<p>Today a beginner dancer or dj can start playing quality tango music from Spotify instantly that would take ages and cost a fortune to collect just 10-15 years ago.</p>

<p>So when djs that were a bit ahead of the curve think back to the time it felt like an endless walk in the desert trying to get the local tango community up to speed music wise: it turns out it was just the sea pulling back in the instant before the tsunami hit.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://simbatango.com/2014/09/02/felix-picherna-tengo-una-pregunta-para-vos/" data-toggle="tooltip" data-placement="top" title="Felix Picherna | Tengo una pregunta para vos">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://simbatango.com/2014/09/25/slow/" data-toggle="tooltip" data-placement="top" title="Slow">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simbatango" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:simbatango@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Simba-tango-104489154140/" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/simbatango" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/qmulus" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://simbatango.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://simbatango.com">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://simbatango.com/js/main.js"></script>
<script src="http://simbatango.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

