<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Walking on high heels</title>
  
  <meta name="author" content="Simba"/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://simbatango.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://simbatango.github.io/index.xml" type="application/rss+xml" title="Simba Tango">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://simbatango.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://simbatango.github.io/css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="Walking on high heels" />
  

  
    <meta property="og:description" content="[caption id=&amp;amp;ldquo;&amp;amp;rdquo; align=&amp;amp;ldquo;aligncenter&amp;amp;rdquo; width=&amp;amp;ldquo;599&amp;amp;rdquo; caption=&amp;amp;ldquo;Cinderella discovers the risk involved in dancing too wildly while wearing …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://simbatango.github.io/2009/08/04/walking-on-high-heels/" />
    <link rel="canonical" href="https://simbatango.github.io/2009/08/04/walking-on-high-heels/" />
  

  
    <meta property="og:image" content="https://simbatango.github.io/img/simba.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simbatango" />
  <meta name="twitter:creator" content="@simbatango" />

  
    <meta name="twitter:title" content="Walking on high heels" />
  

  
    <meta name="twitter:description" content="[caption id=&amp;amp;ldquo;&amp;amp;rdquo; align=&amp;amp;ldquo;aligncenter&amp;amp;rdquo; width=&amp;amp;ldquo;599&amp;amp;rdquo; caption=&amp;amp;ldquo;Cinderella discovers the risk involved in dancing too wildly while wearing …">
  

  
    <meta name="twitter:image" content="https://simbatango.github.io/img/simba.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://simbatango.github.io">Simba Tango</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">TangoDJ</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Foobar...</a>
                
                  <a href="/post/2017-03-05-math-sample">etc</a>
                
                  <a href="/post/2016-03-08-code-sample">etc....</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/categories">Cateagories</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simba Tango" href="https://simbatango.github.io">
            <img class="avatar-img" src="https://simbatango.github.io/img/simba.png" alt="Simba Tango" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Walking on high heels</h1>
            

            
              <span class="post-meta">Posted on 2009-08-04</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;599&rdquo; caption=&ldquo;Cinderella discovers the risk involved in dancing too wildly while wearing glass shoes&rdquo;]<a href="http://www.wulffmorgenthaler.com/strip.aspx?id=d4269d90-fc41-4bfe-b444-9dcc17424911"><img src="http://www.wulffmorgenthaler.com/striphandler.ashx?stripid=d4269d90-fc41-4bfe-b444-9dcc17424911" alt="Cinderella discovers the risk involved in dancing too wildly while wearing glass shoes" /></a>[/caption]</p>

<blockquote>Sure he was great, but don't forget that Ginger Rogers did everything he did, backwards... and in high heels.</blockquote>

<p>I had the pleasure of dancing with a woman in Buenos Aires who really knew how to operate her feet. She worked in television in her country, and was known as  &rsquo;the woman that knows how to walk on high heels&rsquo;. That skill she had developed on the tango dance floor. Whenever they needed someone classy walking around with high heels, they called her.</p>

<p>In Buenos Aires I suspect it to be the other way around. Women bring their skill in high heels to their first tango lesson. And that must be a great start in learning how to dance. It often amazes me how well dancers in Buenos Aires dance after a couple of years, compared with the very best dancers back home. Even after dancing for ten years, practicing a lot and taking hundreds and hundreds of lessons. When porteños walk into their first lesson, they already know the music. And they already know how to walk like a porteño (Duh!)</p>

<p>You see, sitting at a café, watching people walk by, or walking in the streets myself, I have noticed that women walking in the streets at home and in south of Europe and Buenos Aires walk very differently (The same goes for the men, but they are usually not in high heels). Shoes with high heels are much more common in the two latter places, and the women wearing them are much more likely to walk well, while the ones in Northern Europe and the US tend to stumble around. Like they are afraid the shoes are about to break into pieces. Well - maybe they are.</p>

<p>I came in as la princesa was catching up on the tv series &lsquo;Sex &amp; the City&rsquo; (If this were a wikipedia article, this would be the &hellip;in popular culture-section). It is a series where expensive designer stilettos played a major part if I understand it correctly, and I watched the main character walking, or rather not-falling, down some stairs and out on the street. I asked myself why she even bothered with the fancy shoes, when she didn&rsquo;t know how to wear them. Doesn&rsquo;t really look good when you cannot walk. According to la princesa, it wasn&rsquo;t even the worst example.</p>

<p>The cat-like, smooth steps, on the other hand, are practical as well as beautiful, as the time of impact is stretched, reducing the forces at work at any given time.</p>

<p>Going directly from a life in flat shoes to long nights with Comme il faut in the milongas may indeed cause pain, both in feet/Achilles and back. This is true both for women and men (even without the Comme il fauts), but probably more for women. The shoes are called <a href="http://en.wikipedia.org/wiki/Stiletto">stiletto</a>s for a reason; they are dangerous.</p>

<p>I have thought of four things that may help you from getting hurt from dancing with stiletto heels (which may be necessary, but not necessarily sufficient):</p>

<ul>
<li><p>The right technique</p></li>

<li><p>Shoes that fit</p></li>

<li><p>Strength</p></li>

<li><p>A good partner</p></li>
</ul>

<p>I wish I could reveal the <a href="http://simbatango.com/2008/11/11/the-secret-dont-tell-anyone/">secret</a> to the right technique walk in this post, but as you know, it&rsquo;s not that simple. If you have been walking on them since you were&hellip; &ndash; well, younger, you know how to do it. If not, you have to catch up somehow. Just like with the music. You have put in the hours, and you have to walk the miles.</p>

<p>Important things to work on are balance, placing the weight on the inside of the ball of the foot, actually walking on the heel when going forwards, pushing off with the grounded foot for each step and absorb the impact slowly when putting weight on the other foot. Using the muscles in the leg. And use the toes to spread out and support you. You have four joints to help you absorb the shock and push you into the next step. Toes/forefeet, ankles, knees and hips. Use all four in different amount, depending on how you like your tango. But then, rather than rely on a text on the internet, take some privates with someone really good. Then practice.</p>

<p>Just as I was writing this, there was a report on the news that many women get orthopedic problems because they wear too small shoes. Make sure your <strong>shoes fit</strong> your foot, ladies! You need space for your toes to use them correctly, at the same time you need a shoe that sits firmly on. Quoting la princesa: It is like a good abrazo: Let the shoe give your foot an embrace that is firm and secure, yet allows your toes to move and your foot to &lsquo;breathe&rsquo;.</p>

<p>Good technique alone is not enough, you also need to develop foot <strong>strength</strong> to enjoy long nights of tango in these exquisite stilettos. Unfortunately, that takes some time. I remember from my time as a rock climber that finger strength took a long time to develop, as there really aren&rsquo;t much muscles in the fingers. They are in the underarm, and are rather small, hence it takes extra time to grow them stronger. The same is true for the foot, I believe, except the muscles are in the leg, of course&hellip;</p>

<p>In earlier times they didn&rsquo;t use special &lsquo;tango shoes&rsquo;, they would walk right in from the street into the milonga and start dancing (without changing shoes), many still do. Being used to walking in high heels also outside the milonga must really help building foot strength over time. By the way, some Argentine tango teachers told us that women (in tango) used to wear steeper shoes before, but that these are hard to find these days.</p>

<p>You are not dancing alone, and whether you are able to walk well ultimately depends on the man&rsquo;s skills as well. The woman needs to be able to move confidently by herself, and a <strong>good partner</strong> will give her that freedom. No guessing games. You might need to be more selective with dancing partners. If your partner is throwing you around, no amount of good technique or strength is going to help you in the long run.</p>

<p><strong>So are the high heels any good?</strong> Apart from that they look gorgeous, I have wondered if they offer any practical advantage. I am still not sure they do, but it definitely feels better dancing with a woman who knows how to walk in high heels when she&rsquo;s wearing her Comme il fauts, compared with the same dancer in &lsquo;tango sneakers&rsquo; ala Fabio shoes.</p>

<p>I wonder if using low heels or flat shoes tempt to put down the free leg, thus working against being ready for next step? Walking (as in actually walking) backwards, they can make life easier by letting you put down your heel, preparing for the next back step. This depends on absolutely crystal clear lead from your partner and under no circumstances any feints. As I wrote above: no guessing games. I can&rsquo;t really see how the woman is supposed to get more rest in flat shoes; then she never gets to put her weight down.</p>

<p>High heels seem to have a bad reputation in killing women&rsquo;s  feet. I am not sure how much is because of the inherent danger of the shoe itself, and how much is because of &lsquo;wrong use&rsquo;. Finding out is made more difficult by the selection bias, both with respect to who gets in trouble and goes to the doctor with foot pain (missing technique/wrong size etc overrepresented?), and who stays with the tango over time/life (those who don&rsquo;t get into serious foot trouble?)</p>

<p><strong>Disclaimer:</strong> you might still get in trouble with your feet, maybe due to some unknown weakness that gets exposed after taking up dancing, even if you have a brilliant partner, excellent technique and strong feet. (But I think it is far less likely).</p>

<p>Finally, a word from la princesa, who was kind to read over this before I  posted: walk <strong>with</strong> your high heels, not **on **them.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://simbatango.github.io/2009/07/31/--a-labour-of-love-that-needs-more-lovers/" data-toggle="tooltip" data-placement="top" title="--A labour of love that needs more lovers">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://simbatango.github.io/2009/08/07/in-search-for-the-authentic/" data-toggle="tooltip" data-placement="top" title="In search for the authentic">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="mailto:simbatango@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://www.facebook.com/simbatango" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/simbatango" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://twitter.com/simbatango" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          <li>
            <a href="https://www.youtube.com/user/qmulus" title="Youtube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
          <li>
            <a href="https://simbatango.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Simba
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://simbatango.github.io">Simba Tango</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://simbatango.github.io/js/main.js"></script>
<script src="https://simbatango.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




  </body>
</html>
